CourseRush/LoginWindow.xaml

<mah:MetroWindow x:Class="CourseRush.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CourseRush"
        xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Course Rush >>> Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel Spacing="10" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <ComboBox FontSize="16" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" hc:InfoElement.TitlePlacement="Left" HorizontalAlignment="Center" hc:InfoElement.Title="{Binding Source={x:Static local:Language.ui_label_university}}" Name="UniversitySelection" hc:InfoElement.Placeholder="{Binding Source={x:Static local:Language.ui_label_choose_university}}" ></ComboBox>
            <TextBox FontSize="16" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" HorizontalAlignment="Center" hc:InfoElement.Title="{Binding Source={x:Static local:Language.ui_label_username}}" Name="UsernameBox" MinWidth="200"></TextBox>
            <hc:PasswordBox FontSize="16" hc:InfoElement.TitlePlacement="Left" Name="PasswordBox" HorizontalAlignment="Center" hc:InfoElement.Title="{Binding Source={x:Static local:Language.ui_label_password}}" MinWidth="200"></hc:PasswordBox>
            <Button FontSize="16" Name="LoginButton" Click="ButtonBase_OnClick" Content="{Binding Source={x:Static local:Language.ui_button_login}}" Height="Auto"></Button>    
        </hc:UniformSpacingPanel>
        
    </Grid>
</mah:MetroWindow>
