CourseRush/MainWindow.xaml

<mah:MetroWindow x:Class="CourseRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CourseRush"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="9*" Name="ColumnDefinition"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" >
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BorderColor}"/>
            </Border.BorderBrush>
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" >
                    <hc:Gravatar Name="StudentGravatar" Style="{DynamicResource GravatarCircle}"/>
                    <Label Name="StudentNameLabel" Content="XiaoYu233" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0"/>
                    <Label Name="ClassLabel" Content="2301" Margin="0,10,0,0" FontSize="15" Padding="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Name="CurrentSelectionLabel" Text="当前选课:2023-2024-20" Margin="0,10,0,0" FontSize="15" Padding="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <hc:SideMenu DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" Name="SideMenu" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom">
                    <hc:SideMenuItem Header="选课安排" Selected="SelectionSessionList_OnSelected" FontSize="20" IsSelected="True"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}"/>
                    <hc:SideMenuItem Name="CourseSelectionBtn" Header="选课列表" IsEnabled="False" Selected="CourseSelectionList_OnSelected"  FontSize="20" BorderThickness="20" BorderBrush="Black"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Name="CoursesSelectionQueueBtn" Header="选课队列" IsEnabled="False" Selected="CourseSelectionQueue_OnSelected"  FontSize="20" BorderThickness="20" BorderBrush="Black"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Name="CurrentCourseTableBtn" Header="当前课表" IsEnabled="False" Selected="CurrentCourseTable_OnSelected"  FontSize="20" BorderThickness="20" BorderBrush="Black"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </DockPanel>
        </Border>
        <Frame Name="NavFrame" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</mah:MetroWindow>
