CourseRush/MainWindow.xaml

<mah:MetroWindow x:Class="CourseRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CourseRush"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,0" >
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BorderColor}"/>
            </Border.BorderBrush>
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" >
                    <hc:Gravatar Name="StudentGravatar" Style="{DynamicResource GravatarCircle}"/>
                    <Label Height="Auto" Name="StudentNameLabel" Content="{Binding Source={x:Static local:Language.ui_label_user}}" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0"/>
                    <Label Height="Auto" Name="ClassLabel" Content="{Binding Source={x:Static local:Language.ui_label_class}}" Margin="0,10,0,0" FontSize="15" Padding="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Height="Auto" TextWrapping="Wrap" Name="CurrentSelectionLabel" Text="{Binding Source={x:Static local:Language.ui_label_selection_session_default}}" Margin="0,10,0,0" FontSize="15" Padding="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <hc:SideMenu DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" Name="SideMenu" VerticalContentAlignment="Center" Height="Auto" VerticalAlignment="Bottom">
                    <hc:SideMenuItem Padding="0,5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Height="Auto" Name="SessionListBtn" Header="{Binding Source={x:Static local:Language.ui_label_session_list}}" Selected="SelectionSessionList_OnSelected" FontSize="20" IsSelected="True"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}"/>
                    <hc:SideMenuItem Padding="0,5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Height="Auto" Name="CourseSelectionBtn" Header="{Binding Source={x:Static local:Language.ui_label_course_list}}" IsEnabled="False" Selected="CourseSelectionList_OnSelected"  FontSize="20" BorderThickness="20" BorderBrush="Black"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Padding="0,5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Height="Auto" Name="CoursesSelectionQueueBtn" Header="{Binding Source={x:Static local:Language.ui_label_selection_queue}}" IsEnabled="False" Selected="CourseSelectionQueue_OnSelected"  FontSize="20" BorderThickness="20" BorderBrush="Black"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Padding="0,5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Height="Auto" Name="CurrentCourseTableBtn" Header="{Binding Source={x:Static local:Language.ui_label_current_course_table}}" IsEnabled="False" Selected="CurrentCourseTable_OnSelected"  FontSize="20" BorderThickness="20" BorderBrush="Black"
                                     CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </DockPanel>
        </Border>
        <GridSplitter Grid.Column="0" Width="5" DragIncrement="5" Background="{DynamicResource BorderBrush}"></GridSplitter>
        <Frame Name="NavFrame" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</mah:MetroWindow>
