CourseRush/SelectionSessionsPage.xaml

<Page x:Class="CourseRush.SelectionSessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseRush"
      mc:Ignorable="d"
      Title="SelectionSessionsPage"  Height="1080" Width="1600">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="Auto">
            <ToolBar.Items>
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Name="FilesMenu" Header="{Binding Source={x:Static local:Language.ui_menu_file_op}}" Height="Auto">
                        <MenuItem Click="Export_OnClick"  Name="ExportButton" Header="{Binding Source={x:Static local:Language.ui_button_export}}" Height="Auto"></MenuItem>
                        <MenuItem Click="Import_OnClick"  Name="ImportButton" Header="{Binding Source={x:Static local:Language.ui_button_import}}"  Height="Auto"></MenuItem>
                    </MenuItem>
                </Menu>
                <Separator Margin="10,0,10,0"/>
                <Button Click="Refresh_OnClick" Name="RefreshButton" Content="{Binding Source={x:Static local:Language.ui_button_refresh}}" Height="Auto"></Button>
            </ToolBar.Items>
        </ToolBar>
        
    </Grid>
</Page>
