CourseRush/Controls/CourseTable.xaml

<UserControl x:Class="CourseRush.Controls.CourseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseRush"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="TableGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="*"></RowDefinition> -->
        <!--     <RowDefinition Height="*"></RowDefinition> -->
        <!--     <RowDefinition Height="*"></RowDefinition> -->
        <!--     <RowDefinition Height="*"></RowDefinition> -->
        <!-- </Grid.RowDefinitions> -->
        <TextBlock Grid.Column="1" Grid.Row="0" Name="MondayHeader" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Name="TuesdayHeader" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <!-- <Border Grid.Column="3" Grid.Row="0" BorderThickness="5,4,5,5" CornerRadius="16,10,10,10" > -->
        <TextBlock Grid.Column="3" Grid.Row="0" Name="WednesdayHeader" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <!-- </Border> -->
        <TextBlock Grid.Column="4" Grid.Row="0" Name="ThursdayHeader" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" Name="FridayHeader" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="0" Name="SaturdayHeader" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="0" Name="SundayHeader" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <Button Grid.Column="0" Grid.Row="0" Height="Auto" Click="ShowOffTableCourse_OnClick" Content="{Binding Source={x:Static local:Language.ui_button_off_table_course}}"></Button>
        <!-- <TextBlock Grid.Column="4" Grid.Row="1" Text="dsadsa" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock> -->
        <!-- <TextBlock Grid.Column="4" Grid.Row="2" Text="dsadsa" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock> -->
        
        <!-- <Grid Grid.Column="4" Grid.Row="3"> -->
            <!-- <Grid.RowDefinitions> -->
                <!-- <RowDefinition Height="*"/> -->
                <!-- <RowDefinition Height="Auto"/> -->
                <!-- <RowDefinition Height="*"/> -->
            <!-- </Grid.RowDefinitions> -->
            <!-- <TextBlock Grid.Row ="0" Text="dsadsa" Background="#FFDC1E1E"/> -->
            <!-- <Separator Grid.Row="1"></Separator> -->
            <!-- <TextBlock Grid.Row="2" Text="dsaas45554" ></TextBlock> -->
        <!-- </Grid> -->
    </Grid>
</UserControl>