CourseRush/Pages/CourseSelectionQueuePage.xaml

<Page x:Class="CourseRush.Pages.CourseSelectionQueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseRush"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      Title="CourseSelectionQueuePage" Height="1080" Width="1600">
    <hc:DrawerContainer>
        <Grid Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="400" ></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" DockPanel.Dock="Left">
                <ToolBar.Items>
                    <Menu Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Name="FilesMenu" Header="{Binding Source={x:Static local:Language.ui_menu_file_op}}" Height="Auto">
                            <MenuItem Click="Export_OnClick"  Name="ExportButton" Header="{Binding Source={x:Static local:Language.ui_button_export}}" Height="Auto"></MenuItem>
                            <MenuItem Click="Import_OnClick"  Name="ImportButton" Header="{Binding Source={x:Static local:Language.ui_button_import}}"  Height="Auto"></MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar.Items>
            </ToolBar>
            <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100">
                <TextBlock DockPanel.Dock="Top" Name="InfoHeader" HorizontalAlignment="Left" Style="{StaticResource TextBlockTitleBold}"
                           Text="{Binding Source={x:Static local:Language.ui_label_task_detail}}" />
                <Border DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="TaskDetailPanel"></Border>
            </DockPanel>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="LoggerViewer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"></ScrollViewer>
            <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" DragIncrement="20"
                          Background="{StaticResource BorderBrush}" ShowsPreview="true" Width="3"
                          HorizontalAlignment="Stretch">
            </GridSplitter>
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" ResizeDirection="Rows" Panel.ZIndex="1"
                          Background="{StaticResource BorderBrush}" ShowsPreview="true" DragIncrement="20" Height="3">
            </GridSplitter>
        </Grid>
    </hc:DrawerContainer>
</Page>